


//=======================================================================================
 List<String> ans = new ArrayList<>();
        int start = 0;
        int end= 0;
        for(int i =0; i< nums.length-1; i++)
        {
            
            if(nums[i+1] == nums[i]+1)
                end = i;
            
            if(nums[i+1]!=nums[i])
            {
                String str =String.valueOf(start)+ "->"+String.valueOf(end) ;
                ans.add(str);
                start = i+1;
                end = i+1;
            }
        }
        return ans;
        
        //=======================================================================================
